VITE_SUPABASE_PROJECT_ID="korfuodesmuvloncrpmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcmZ1b2Rlc211dmxvbmNycG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTI0MjgsImV4cCI6MjA3Njg2ODQyOH0.c8tZ7CU8_bqjA27pgjdBNYClyzZdUpcGTcxfCssm7Ig"
VITE_SUPABASE_URL="https://korfuodesmuvloncrpmn.supabase.co"
